{
  "name": "debt-app-v1",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve:export": "serve out",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "e2e:fresh": "node scripts/e2e-fresh.cjs",
    "validate:release": "npm run lint && npm run test:regression && npm run test:e2e",
    "test:regression": "tsx lib/testing/runRegressionTests"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/status-bar": "^8.0.2",
    "@revenuecat/purchases-capacitor": "^13.1.5",
    "expo": "^56.0.9",
    "lucide-react": "^1.21.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@capacitor/assets": "^3.0.5",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/gensync": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
