{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@core/*": ["./core/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  // Exclude ./core (the packages/core link): the shared core is typechecked by the
  // Capacitor app, where its interim @/lib backward-deps resolve. apps/rn typechecks
  // its OWN @core + @/ usage via the path aliases above.
  "exclude": ["core", "node_modules", "dist", ".expo"]
}
